using System;

namespace Chetvurta
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Input text: ");
            string text = Console.ReadLine();
            string[] words = text.Split(' ');
            int theSame = 0;
            
            Console.WriteLine("There are {0} words.", words.Length);

            for (int i = 0; i < words.Length; i++)
            {
                for (int j = i; j < words.Length; j++)
                {
                    if (words[i] == words[j] && j != i)
                    {
                        words[j] = "0/infinity";
                        theSame++;
                    }
                }
                if (theSame > 0 && !words[i].Equals("0/infinity"))
                {
                    Console.WriteLine("The word {0} is repeated {1}.", words[i], theSame);
                }                
                theSame = 0;
            }
            
            Console.ReadLine();            
        }
    }
}
